# IDaaS

./: pom.xml  readme.md
IDaaS-app/: pom.xml
IDaaS-app/doc/: create.sql
IDaaS-app/src/main/java/com/gaoyifeng/IDaaS/: Application.java
IDaaS-app/src/main/java/com/gaoyifeng/IDaaS/config/: CorsConfig.java  FilterConfig.java  RabbitMQConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  ThreadPoolConfigProperties.java
IDaaS-app/src/main/java/com/gaoyifeng/IDaaS/filter/: HttpThreadLocalFilter.java
IDaaS-app/src/main/resources/: application-test.yml  logback-spring.xml
IDaaS-app/src/main/resources/mybatis/mapper/: user_account_mapper.xml  user_fresh_token_mapper.xml
IDaaS-domain/: pom.xml
IDaaS-domain/src/main/java/com/gaoyifeng/IDaaS/domain/auth/model/: IUser.java  UserAccountEntity.java  temp.java
IDaaS-domain/src/main/java/com/gaoyifeng/IDaaS/domain/auth/model/entity/: CodeSendEntity.java  UserAccountEntity.java  UserFreshTokenEntity.java
IDaaS-domain/src/main/java/com/gaoyifeng/IDaaS/domain/auth/model/valobj/: CodeTypeVo.java
IDaaS-domain/src/main/java/com/gaoyifeng/IDaaS/domain/auth/repository/: IJwtRepository.java  IUserAccountRepository.java  IUserFreshTokenRepository.java
IDaaS-domain/src/main/java/com/gaoyifeng/IDaaS/domain/auth/service/: IAuthService.java  ICodeService.java  IUserService.java  temp.java
IDaaS-domain/src/main/java/com/gaoyifeng/IDaaS/domain/weixin/service/: IWeiXinBehaviorService.java  IWeiXinValidateService.java
IDaaS-infrastructure/: pom.xml
IDaaS-infrastructure/src/main/java/com/gaoyifeng/IDaaS/infrastructure/: temp.java
IDaaS-infrastructure/src/main/java/com/gaoyifeng/IDaaS/infrastructure/dao/: IUserAccountDao.java  IUserFreshTokenDao.java
IDaaS-infrastructure/src/main/java/com/gaoyifeng/IDaaS/infrastructure/po/: UserAccountPo.java  UserFreshTokenPo.java
IDaaS-infrastructure/src/main/java/com/gaoyifeng/IDaaS/infrastructure/redis/: IRedisService.java  RedissonService.java
IDaaS-infrastructure/src/main/java/com/gaoyifeng/IDaaS/infrastructure/repository/: JwtRepository.java  UserAccountRepository.java  UserFreshTokenRepository.java
IDaaS-trigger/: pom.xml
IDaaS-trigger/src/main/java/com/gaoyifeng/IDaaS/trigger/: Main.java
IDaaS-trigger/src/main/java/com/gaoyifeng/IDaaS/trigger/http/: AuthController.java  CodeController.java  LoginController.java  UserController.java  WeiXinPortalController.java
IDaaS-trigger/src/main/java/com/gaoyifeng/IDaaS/trigger/http/dto/: AuthEntity.java  CodeEntity.java  ValidEntity.java
IDaaS-trigger/src/main/java/com/gaoyifeng/IDaaS/trigger/mq/: MessageSenderConsumer.java
IDaaS-trigger/src/main/java/com/gaoyifeng/IDaaS/trigger/rpc/: Temp.java
IDaaS-types/: pom.xml
IDaaS-types/src/main/java/com/gaoyifeng/IDaaS/types/commom/: Constants.java
IDaaS-types/src/main/java/com/gaoyifeng/IDaaS/types/enums/: LoginModel.java  RabbitMqModel.java
IDaaS-types/src/main/java/com/gaoyifeng/IDaaS/types/exception/: BaseException.java
IDaaS-types/src/main/java/com/gaoyifeng/IDaaS/types/model/: Response.java
IDaaS-types/src/main/java/com/gaoyifeng/IDaaS/types/sdk/: JackSonUtil.java  QQEmailUtil.java  RedisUtils.java  SignatureUtil.java  XmlUtil.java
IDaaS-types/src/main/java/com/gaoyifeng/IDaaS/types/utils/: HttpThreadLocalUtil.java
src/main/java/com/gaoyifeng/IDaaS/: IDaaSApplication.java
src/main/java/com/gaoyifeng/IDaaS/controller/: OaaController.java  WeiXinPortalController.java
src/main/java/com/gaoyifeng/IDaaS/domain/: MessageTextEntity.java
src/main/java/com/gaoyifeng/IDaaS/service/: WeiXinValidateService.java
src/main/java/com/gaoyifeng/IDaaS/utils/: SignatureUtil.java  XmlUtil.java
src/main/resources/: application-prod.yml  application-test.yml
src/test/java/com/gaoyifeng/IDaaS/: IDaaSApplicationTests.java
(+24 files in other folders)
